# Wokie-Tokie---chat-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/walkie_talkie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/example/walkie_talkie/: MainActivity.kt
app/src/main/java/com/example/walkie_talkie/system/: MyApp.kt
app/src/main/java/com/example/walkie_talkie/system/app_design/domain/entities/: user.kt
app/src/main/java/com/example/walkie_talkie/system/app_design/presentation/: v.kt
app/src/main/java/com/example/walkie_talkie/system/app_design/presentation/navigation/: Chat_Info.kt  NestNav.kt  Screen.kt  ai_nav.kt  auth_nav.kt  friends_nav.kt  home_nav.kt  menu_nav.kt  setting_nav.kt
app/src/main/java/com/example/walkie_talkie/system/app_design/presentation/ui/componant/errors/: ErrorScreen.kt
app/src/main/java/com/example/walkie_talkie/system/app_design/presentation/ui/componant/messages/: AiInPut.kt  FriendMessage.kt  MessageItem.kt  Typing.kt  UserMessages.kt  UserReplyMessage.kt
app/src/main/java/com/example/walkie_talkie/system/app_design/presentation/ui/screens/home/: BottomShet.kt  MainHomeScreen.kt
app/src/main/java/com/example/walkie_talkie/system/app_design/presentation/ui/screens/menu/: MenuMainScreen.kt  MenuWokiTokiScreen.kt
app/src/main/java/com/example/walkie_talkie/system/common/: Constants.kt  NetworkResponse.kt
app/src/main/java/com/example/walkie_talkie/system/data/app_design/feature_ai_chat/datasource/: MessageModel.kt
app/src/main/java/com/example/walkie_talkie/system/data/app_design/feature_ai_chat/repository/: ChatPrompt.kt  Connection.kt  ConnectionRepo.kt
app/src/main/java/com/example/walkie_talkie/system/data/app_design/feature_weather/mapper/: WeatherMappers.kt
app/src/main/java/com/example/walkie_talkie/system/data/app_design/feature_weather/remote/: RetrofitInstance.kt  weatherApi.kt
app/src/main/java/com/example/walkie_talkie/system/data/app_design/feature_weather/remote/WeatherDTO/: WeatherDataDto.kt  weatherData.kt
app/src/main/java/com/example/walkie_talkie/system/data/app_design/feature_weather/remote/WeatherDTOV1/: Main.kt  (+2 more)
app/src/main/java/com/example/walkie_talkie/system/domain/app_design/entities/: user.kt
app/src/main/java/com/example/walkie_talkie/system/domain/feature_ai_chat/: messageData.kt
app/src/main/java/com/example/walkie_talkie/system/domain/feature_weather/: Tempreture.kt  WeatherData.kt  WeatherInfo.kt  WeatherType.kt  weatherIcon.kt
app/src/main/java/com/example/walkie_talkie/system/feature_ai_chat/data/local/: MessageModel.kt
app/src/main/java/com/example/walkie_talkie/system/feature_ai_chat/data/remote/: messageData.kt
app/src/main/java/com/example/walkie_talkie/system/feature_ai_chat/domain/repository/: Connection.kt
app/src/main/java/com/example/walkie_talkie/system/feature_ai_chat/presentation/ui/: ChatWikiTokiScreen.kt  MainAiChat.kt  MessageList.kt
app/src/main/java/com/example/walkie_talkie/system/feature_ai_chat/presentation/view_model/: AiViewModel.kt
app/src/main/java/com/example/walkie_talkie/system/feature_weather/data/remote/: RetrofitInstance.kt  weatherApi.kt
app/src/main/java/com/example/walkie_talkie/system/feature_weather/data/remote/WeatherDTO/: WeatherDataDto.kt  weatherData.kt
app/src/main/java/com/example/walkie_talkie/system/feature_weather/data/remote/WeatherDTOV1/: Main.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/walkie_talkie/system/feature_weather/data/remote/WeathreDTOV2/: Condition.kt  Current.kt  Location.kt  WeatherInfo.kt
app/src/main/java/com/example/walkie_talkie/system/feature_weather/domain/entities/: Tempreture.kt  WeatherData.kt  WeatherInfo.kt  WeatherMappers.kt  WeatherType.kt  weatherIcon.kt
app/src/main/java/com/example/walkie_talkie/system/feature_weather/presentation/: d.kt
app/src/main/java/com/example/walkie_talkie/system/feature_weather/presentation/view_model/: WeatherViewModel.kt
app/src/main/java/com/example/walkie_talkie/system/infrastructure/: ConnectionBroadCast.kt  connectivity.kt
app/src/main/java/com/example/walkie_talkie/system/presentation/app_design/navigation/: NestNav.kt  Screen.kt  ai_nav.kt  auth_nav.kt  friends_nav.kt  home_nav.kt  menu_nav.kt  setting_nav.kt
app/src/main/java/com/example/walkie_talkie/system/presentation/app_design/viewmodel/weather_viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/walkie_talkie/system/presentation/feature_ai_chat/ai_veiwModel/: AiViewModel.kt  ConnectionViewModel.kt  MessageList.kt
app/src/main/java/com/example/walkie_talkie/system/presentation/feature_weather/viewModel/: WeatherViewModel.kt
app/src/main/java/com/example/walkie_talkie/system/private_chat/data/models/: MessageDTO.kt  SenderDTO.kt
app/src/main/java/com/example/walkie_talkie/system/private_chat/data/remote/: PrivateChatAPI.kt  WebSocketClient.kt
app/src/main/java/com/example/walkie_talkie/system/private_chat/presentation/ui/: ChatCard.kt  MainChatScreen.kt  ProfileInfo.kt
app/src/main/java/com/example/walkie_talkie/system/private_chat/ui/: ChatCard.kt  MainChatScreen.kt  ProfileInfo.kt
app/src/main/java/com/example/walkie_talkie/theme/: Color.kt  Theme.kt  Theme.kt~  Type.kt
app/src/main/java/com/example/walkie_talkie/ui_thames/: DarkThame.kt
app/src/main/res/drawable/: active_notifications_ic.xml  auth_bank_ic.xml  auth_fast_ic.xml  auth_lock_ic.xml  auth_star_ic.xml  baseline_archive_24.xml  baseline_notifications_off_24.xml  charging_ic.xml  close_ic.xml  cloud_ic.xml  done_all_ic.xml  done_ic.xml  email_ic.xml  emoji.xml  error_ic.xml  groupes_ic.xml  info_ic.xml  lock_ic.xml  media_ic.xml  menu_ic.xml  message_ic.xml  nightlight_ic.xml  notifications_ic.xml  password_ic.xml  signal_off_ic.xml  stories_ic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/walkie_talkie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
